# MindZen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabidbr/mindzen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabidbr/mindzen/: AboutActivity.java  AccountFragment.java  ChildModelClass.java  DashboardActivity.java  DobFragment.java  ExercisesActivity.java  ExercisesAdapter.java  GenderFragment.java  InsightsActivity.java  LoginActivity.java  MLModelStressDetection.java  MainActivity.java  NameFragment.java  SignupActivity.java  SplashScreenActivity.java  User.java  UserDetailsActivity.java  VideoActivity.java
app/src/main/res/drawable/: background_btn.xml  background_btn_2.xml  blue_top_buttons.xml  calendar_days_svgrepo_com.xml  circle_oval.xml  edittext.xml  email_svgrepo_com.xml  hourglass_svgrepo_com.xml  ic_baseline_notifications_active_24.xml  rounded_edittext_background.xml  shoe_shoes_svgrepo_com.xml  top_background_gradient.xml  user_03_svgrepo_com.xml
app/src/main/res/layout/: account_list_item.xml  activity_about.xml  activity_dashboard.xml  activity_exercises.xml  activity_insights.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_spash_screen.xml  activity_user_details.xml  activity_video.xml  child_rv_layout.xml  fragment_account.xml  fragment_dob.xml  fragment_gender.xml  fragment_name.xml  screen_time_widget.xml
app/src/main/res/raw/: yoga.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabidbr/mindzen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
